Entry 1:
---------
Website: Test
Email/Username: test123@gmail.com
Website URL: test.com
Password: Test
Entry 2:
---------
Website: Test 2
Email/Username: test123@gmail.com
Website URL: test2.com
Password: Test2
Entry 3:
---------
Website: Test3
Email/Username: test123@gmail.com
Website URL: test3.com
Password: Test3
Entry 4:
---------
Website: Test4
Email/Username: test123@gmail.com
Website URL: test4.com
Password: 2h3uO%&UK6V8Al
Entry 5:
---------
Website: Test7
Email/Username: test123@gmail.com
Website URL: test7.com
Password: 2($2x)d+pawv53KKM
